<main id="main">
    <h1 id="title">Triângulos Roxos</h1>
    <p>As vítimas esquecidas do Nazismo</p>
    <figure id="img-div">
      <img src="triangulos-roxos.jpg" alt="Uniforme com um trângulo roxo" id="image">
      <figcaption id="img-caption">
        Foto: Uniforme com um trângulo roxo usado pelas Testemunhas de Jeová nos campos de concentração
      </figcaption>
    </figure>
    <article id="tribute-info">
      <p>Das 35 mil Testemunhas de Jeová na Alemanha e em outros países ocupados pelos nazistas, cerca de 1.500 morreram durante o Holocausto. Não se sabe a causa da morte de todas elas. Como a pesquisa ainda está em andamento, os números e outros detalhes poderão ser atualizados.</p>
      <section>
        <h2>Como elas morreram?</h2>
        <p><strong>Execuções:</strong> Quase 400 Testemunhas de Jeová foram executadas na Alemanha e em países ocupados pelos nazistas. A maioria das vítimas foi julgada em um tribunal, sentenciada à morte e decapitada. Outras levaram tiros ou foram enforcadas sem um julgamento formal.</p>
        <p><strong>Condições precárias na prisão e em campos de concentração:</strong> Mais de mil Testemunhas de Jeová morreram em campos de concentração nazistas e em prisões. Elas foram forçadas a trabalhar até morrer, ou morreram por causa de tortura, fome, frio, doença ou falta de cuidados médicos. Por causa da forma cruel com que tinham sido tratadas, outras morreram pouco depois de serem libertadas, no fim da Segunda Guerra Mundial.</p>
        <p><strong>causas:</strong> Algumas Testemunhas de Jeová foram assassinadas em câmaras de gás, foram cobaias de experimentos médicos mortais ou receberam injeções letais.</p>
      </section>
      <section>
        <h2>Por que elas foram perseguidas?</h2>
        <p>As Testemunhas de Jeová foram perseguidas porque seguiam de perto os ensinamentos da Bíblia. Quando o governo nazista exigia que elas fizessem algo que a Bíblia proíbe, elas não obedeciam. Elas preferiam “obedecer a Deus como governante em vez de a homens”. (Atos 5:29) Veja duas áreas em que elas fizeram essa escolha:</p>
        <p><strong>Por se manterem neutras.</strong> Assim como as Testemunhas de Jeová em todos os países hoje, as que viveram no regime nazista não se envolveram em questões políticas. (João 18:36) Por isso, elas se recusaram a:</p>
        <ul>
          <li>Servir ao exército ou fazer qualquer trabalho ligado à guerra. — Isaías 2:4; Mateus 26:52.</li>
          <li>Votar nas eleições ou se juntar a organizações nazistas. — João 17:16.</li>
          <li>Saudar a suástica ou dizer “Heil Hitler!”. — Mateus 23:10; 1 Coríntios 10:14.</li>
        </ul>
        <p>Por continuarem com suas atividades religiosas. Apesar de serem proibidas de praticar suas atividades religiosas, as Testemunhas de Jeová continuaram a</p>
        <ul>
          <li>Se reunir para orar e para adorar a Deus. — Hebreus 10:24, 25.</li>
          <li>Pregar a mensagem da Bíblia e distribuir publicações bíblicas. — Mateus 28:19, 20.</li>
          <li>Mostrar bondade ao próximo, incluindo os judeus. — Marcos 12:31.</li>
          <li>Se apegar a sua fé, se recusando a assinar um documento de renúncia às suas crenças. — Marcos 12:30.</li>
        </ul>
        <p>O professor universitário Robert Gerwarth disse que as Testemunhas de Jeová “foram de fato o único grupo do Terceiro Reich a ser perseguido unicamente com base em suas crenças religiosas”. * Outras pessoas que também estavam em campos de concentração passaram a admirar as Testemunhas de Jeová por causa da sua posição firme. Um prisioneiro austríaco disse: “<a href="https://www.jw.org/pt/testemunhas-de-jeova/perguntas-frequentes/por-que-testemunhas-de-jeova-nao-participam-em-guerras/" target="_blank">Elas não participam em guerras</a>. Elas preferem morrer do que matar alguém.”</p>
      </section>
      <section>
        <h2>Onde elas morreram?</h2>
        <ul>
          <li><strong>Campos de concentração:</strong> A maioria das Testemunhas de Jeová morreu em campos de concentração. Elas foram presas nos campos de Auschwitz, Buchenwald, Dachau, Flossenbürg, Mauthausen, Neuengamme, Niederhagen, Ravensbrück e Sachsenhausen. Só em Sachsenhausen, foram confirmadas cerca de 200 mortes de Testemunhas de Jeová.</li>
          <li><strong>Prisões:</strong> Algumas Testemunhas de Jeová foram torturadas até a morte nas prisões. Outras morreram por causa dos ferimentos causados durante os interrogatórios.</li>
          <li><strong>Locais de execução:</strong> As Testemunhas de Jeová foram executadas principalmente nas prisões de Berlin-Plötzensee, Brandemburgo e Halle/Saale. Além disso, foram registrados outros 70 locais onde as Testemunhas de Jeová foram executadas.</li>
        </ul>
      </section>
      <section>
        <h2>Conheça algumas histórias</h2>
        <h3>Nome: Helene Gotthold</h3>
        <p>Local de execução: Plötzensee (Berlim)</p>
        <p>Helene, casada e mãe de dois filhos, foi presa várias vezes. Em 1937, ela estava grávida e foi tão maltratada durante um interrogatório que acabou perdendo o bebê. Em 8 de dezembro de 1944, ela foi executada na guilhotina, na prisão de Plötzensee, em Berlim.</p>
        <h3>Nome: Gerhard Liebold</h3>
        <p>Local de execução: Brandemburgo</p>
        <p>Em 6 de maio de 1943, quando tinha 20 anos, Gerhard foi decapitado. Isso aconteceu dois anos depois de seu pai ser decapitado nessa mesma prisão. Na carta de despedida que Gerhard escreveu para sua família e sua noiva, ele disse: “Sem o poder do Senhor, eu não teria conseguido perseverar.”</p>
        <h3>Nome: Rudolf Auschner</h3>
        <p>Local de execução: Halle/Saale</p>
        <p>Rudolf foi decapitado quando tinha apenas 17 anos, em 22 de setembro de 1944. Na carta de despedida para sua mãe, ele escreveu: “Muitos irmãos perseveraram, e eu também vou perseverar.”</p>
      </section>
      <blockquote cite="https://www.jw.org/pt/biblioteca/biblia/biblia-de-estudo/livros/mateus/5/#v40005011">
        <p>“Felizes são vocês quando as pessoas os insultam e perseguem, e, mentindo, dizem todo tipo de coisas más contra vocês, por minha causa. Alegrem-se e fiquem cheios de alegria, porque a sua recompensa é grande nos céus; pois assim perseguiram os profetas antes de vocês.”</p>
        <cite>— Mateus 5: 11, 12</cite>
      </blockquote>
      <section>
        <h2>Saiba mais</h2>
        <nav>
          <a href="https://www.jw.org/pt/ensinos-biblicos/perguntas/por-que-deus-permitiu-holocausto/" id="tribute-link" target="_blank">Por que Deus permitiu o Holocausto?</a>
        </nav>
      </section>
    </article>
  
  </main>
  <footer>
    <p id="foot">&copy; 2020 FrontEndMark</p>
  </footer>
  